<!DOCTYPE html>
<html>
<head>
	<title>CSS DESIGN</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="CSS/stylelo.css">
</head>
<body>
<fieldset>
<legend align = "center">Login Form</legend>
<form align = "center">

<label for=User Id>User Id: </label>
<input type="text" id=User Id, name="User Id" required="text" placeholder="Enter your  Name"><br><br>
<label for=Password>Password: </label>
<input type="Password" id=Password, required="Password" placeholder="Password"><br><br>
<button type="submit">Save</button>

</form>
</fieldset>
</body>
</html>